{
    "version": 2,
    "builds": [
      {
        "src": "webhook.go",
        "use": "@vercel/go"
      }
    ],
    "routes": [
      {
        "src": "/webhook",
        "dest": "/webhook.go"
      }
    ]
  }
  